TerminalKFC/Windows/Windows1.xaml

<Window x:Class="TerminalKFC.Windows.Windows1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalKFC.Windows"
        mc:Ignorable="d"
        Title="Windows1" Height="250" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF6363FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource ButtonKFC}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="299cbc8.jpg"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonKFC}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="12345.jpg"/>
            </Button.Background>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Здесь" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="С собой" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
    </Grid>
</Window>
