TerminalKFC/Windows/Window2.xaml

<Window x:Class="TerminalKFC.Windows.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalKFC.Windows"
        mc:Ignorable="d"
        Title="Меню" Height="750" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControlMenu" TabStripPlacement="Left" Visibility="Visible">
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="77.png" Height="100" Grid.Row="0"/>
                        <TextBlock Grid.Row="1" Text="Бургеры" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- element -->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="7.jpg"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="0" Grid.Column="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btn1" Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="1" Grid.Column="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="3" Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="3" Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Шефбургер 100 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Shefburger"/>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="Десерт «Ягодный Сорбетто» в KFC.png" Height="100" Grid.Row="0"/>
                        <TextBlock Grid.Row="1" Text="Десерты" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- element -->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="милк" Grid.Column="0" Content="Милкшейк 200 р." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" FontWeight="SemiBold" Click="Milksheik_Click" Margin="12,13,11,0"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Pirozhok" Grid.Column="0" Content="Пирожок 70 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Pirozhok_Click"/>
                        </Grid>
                    </Grid>

                    <!-- element -->
                    <Grid Grid.Row="0" Grid.Column="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="77.png"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Pirog" Grid.Column="0" Content="Пирог 150 р." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Click="Pirog_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="5.jpg" Height="100" Grid.Row="0"/>
                        <TextBlock Grid.Row="1" Text="Твистеры" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="kartofel-fri-standartnyy.png" Height="100" Grid.Row="0"/>
                        <TextBlock Grid.Row="1" Text="Картофель" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Grid x:Name="GridButton" Grid.Row="1" Visibility="Visible" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="5 20 5 20" Content="Оплатить" Click="Button_Click"/>
        </Grid>

        <Grid x:Name="GridOplata" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="4.jpg"/>

            <TextBox x:Name="BracketTB" Grid.Row="1" Text="Ваш заказ:" IsReadOnly="True">

            </TextBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PriceTB" Grid.Column="1" Text="Итого: 0"/>
                <Button Grid.Column="2" Content="Оплатить" Margin="5"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
